{
  "name": "@wemakefuture/asm-make-sdk",
  "version": "1.0.8",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@jest/types": "^27.4.4",
    "@types/lodash": "^4.14.181",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "azure-functions-core-tools": "^4.0.4483",
    "eslint": "^8.4.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.4",
    "prettier": "2.5.1",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.3",
    "@types/jest": "^27.4.4"
  },
  "scripts": {
    "prestart": "npm run build",
    "func": "func start",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.+(ts|json|css|md)\"",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "func host start --script-root src/azure",
    "test": "jest --detectOpenHandles --runInBand",
    "example": "npm run build && node ./dist/examples/testFile.js",
    "testnew": "jest -t \"new\"",
    "new": "ts-node ./_SRC/scripts/newFunction.ts",
    "check": "ts-node ./_SRC/scripts/checkFunctions.ts",
    "coverage": "jest --coverage",
    "start-azurite": "azurite --silent --location azureStorage --debug azureStorage/debug.log"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemakefuture/asm-make-sdk.git"
  },
  "author": "Dominik Arnold",
  "dependencies": {
    "axios": "^0.27.2",
    "lodash": "^4.17.20",
    "query-string": "^7.1.1"
  }
}
